<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
width: 100%;
background-color: lightblue;
}
fieldset{
	width: 500px;
	height: 500px;
	background-color: lightpink;
}
.register{
	width: 280px;
	padding: 10px 0px;
	margin: 0px 550px ;
	font-family: sans-serif;
	position: center;
	font-size: 20px;
top: 50%
left:50;
}
.register input{

	padding: 8px;
font-size: 20px;
	margin-bottom: 10px;
	background-color: lightblue;
	position: center;
	
	
}
.register h2{

background-color:;
padding-bottom: 10px;
border-bottom: 10px solid #4caf50;

}

.register .btn{
width: 90%;
background: none;
border: 4px solid #4caf50; <!-- to make the border around the btn -->
color: red;
padding: 5px;
font-size: 15px;
cursor: pointer;
margin-top: 10px;
margin-left: 15px;
font-size: 15px;
border-top-left-radius:20px 30px; 
border-top-right-radius:20px 30px;
border-bottom-left-radius: 20px 30px;
border-bottom-right-radius: 20px 30px;
outline: none;
}
li a{
		text-decoration: none;
	}
                /* this is footer CSS part */
	.footer{
background-color: lightpink;
width:100%;
height: 300px;
border: 2px solid black;
margin-top: 10px;
margin-bottom: 10px;
}
	</style>
	<title>Sign Up</title>
	               <!-- java script code for validation of form-->
	<script type="text/javascript">
		function validate() {
			var pwd=document.forms[0].txtpsw.value;
			var cpw=document.forms[0].txtcnfpsw.value;
			if (pwd==cpw) {
				return true;
			}
			else
			{
				alert("password and confirm password should be same");
				return false;
			}
		}
	</script>
</head>
<body>
	<div class="register">
		<form onsubmit="return validate()" >
			<fieldset>
		<h2>Sign-Up</h2>
		
		<label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUser Name&nbsp:&nbsp&nbsp&nbsp</label>
		<input type="text" placeholder="user name" name="" required=""><br>
		<label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPassword&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp</label>
		<input type="password" placeholder="password" name="txtpsw" required="" minlength="8"><br>
	
		<label>Confirm Password:</label>
		<input type="password" placeholder="password" name="txtcnfpsw" required minlength="8"><br>
		<label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPhone No.&nbsp&nbsp:</label>
		<input type="text" placeholder="Mobile number " name="" required=""><br>
		<label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEmail &nbsp &nbspid&nbsp&nbsp&nbsp&nbsp:</label>
		<input type="email" placeholder="email Id" name="" required="">
	
		<input class="btn" type="submit" name="" value="submit">
	</fieldset>
	</form>
	
</div>
                   <!-- footer coding started here -->
<div class="footer">
	<h1 style="color:red;">Rentalcars.com</h1>
<table width="100"><tr><td >	<ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="register.html">SignUp</a></li>
		<li><a href="login.html"> Login</a></li>
		<li><a href="managebooking.html">Manage Booking</a></li>
		<li><a href="popularloc.html">Popular Locations </a></li>
		<li><a href="contact.html">Contact us</a></li>
        </ul></td>
        </tr></table>
</div>
</body>
</html>
